# spring_boot_dgs_boilerplate

./: build.gradle
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: DatabaseConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dto/: CreateUserRequest.java  UserResponse.java  UsersResponse.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/postgres/migration/: V1_1__create_user_tables.sql
src/main/resources/schema/: user.graphqls
